Section "Monitor"
    Identifier "eDP-1"
    Option     "Primary" "true"
    Option     "PreferredMode" "2560x1600"
EndSection

Section "Monitor"
    Identifier "HDMI-2"
    Option     "PreferredMode" "3840x2160"
EndSection
