Section "Monitor"
    Identifier "eDP-1"
    Option     "Primary" "true"
    Option     "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option     "PreferredMode" "3840x2160"
EndSection
