Section "InputClass"
	Identifier "joystick catchall"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	Driver "joystick"
	Option "MapButton4" "button=4"
	Option "MapButton5" "button=5"
	Option "MapButton6" "button=6"
	Option "MapButton7" "key=113"
	Option "MapButton8" "key=114"
	Option "MapAxis1" "mode=none valuator"
	Option "MapAxis2" "mode=none valuator"
	Option "MapAxis3" "mode=none valuator"
	Option "MapAxis4" "mode=none valuator"
EndSection
