[SkinInfo]
Name=Gruvbox
Version=0.8
Author=hamano
Desc=Gruvbox-Dark

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=168 153 132
InputColor=235 219 178
IndexColor=235 219 178
#FirstCandColor=204 36 29
FirstCandColor=214 93 14
UserPhraseColor=0 0 255
CodeColor=0 255 0
OtherColor=235 219 178
ActiveMenuColor=255 255 255
InactiveMenuColor=178 178 178

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=255 255 255
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=50 87 244
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virtual Keyboard
KeyColor=255 255 255
