! .Xresources
! % xrdb ~/.Xresources

Xft.dpi: 113.5
Xft.antialias: true
Xft.rgba: none
Xft.hinting: true
Xft.hintstyle: hinthull
Xft.autohint: true

!!xterm
xterm*background: ghostwhite
xterm*foreground: black
xterm*cursorColor: blue
xterm*saveLines: 10000
xterm*scrollbar: left
xterm*faceName: Liberation Mono
xterm*faceNameDoublesize: Ricty:style=Regular
xterm*faceSize: 9
xterm*utf8: 1
xterm*locale: true
xterm*cjkWidth: true

!!kterm
kterm*background: ivory
kterm*foreground: black
kterm*cursorColor: blue
kterm*saveLines: 10000
kterm*vt100*ScrollBar: true

!!krxvt
krxvt*mfont: k12g
krxvt*background: ivory
krxvt*foreground: black
krxvt*cursorColor: blue
krxvt*saveLines: 10000
krxvt*font: -shinonome-gothic-medium-r-normal--12-*

!!urxvt
urxvt*background: honeydew
urxvt*foreground: black
urxvt*cursorColor: blue
urxvt*saveLines: 10000
urxvt*imLocale: ja_JP.UTF-8
urxvt*termName: rxvt
urxvt*geometry: 80x25
urxvt*tripleclick-words: true
urxvt*letterSpace: -1
urxvt*lineSpace: 0
urxvt*scrollBar_right: true
urxvt*perl-ext-common: default,matcher
urxvt*url-launcher: /usr/bin/xdg-open
urxvt*matcher.button: 3
urxvt*url-select.underline: true

urxvt*font: \
 xft:Ricty:style=Regular:size=9,antialias=true, \
 -shinonome-gothic-medium-r-normal--12-110-75-75-c-120-*, \
 r12, k12g
urxvt*boldFont:	\
 xft:Ricty:style=Bold:size=9, \
 -shinonome-gothic-bold-r-normal--12-110-75-75-c-120-*, \
 r12b, k12b
urxvt*italicFont: \
 xft:Ricty:style=Italic:size=9, \
 -shinonome-gothic-medium-i-normal--12-110-75-75-c-120-*, \
 r12i, k12i
urxvt*boldItalicFont: \
 xft:Ricty:style=Bold Italic:size=9, \
 -shinonome-gothic-bold-i-normal--12-110-75-75-c-120-*, \
 r12bi, k12bi
urxvt*imFont: \
 xft:Ricty:style=Regular:size=9, \
 -shinonome-gothic-medium-r-normal--12-110-75-75-c-120-*, \
 r12, k12g

!!urxvt-i
urxvt-i*background:       black
urxvt-i*foreground:       white
urxvt-i*cursorColor:      green

!!emacs
emacs.borderWidth: 20
emacs.fontset-0: -shinonome-gothic-medium-r-normal--12-*
emacs.font:      -shinonome-gothic-medium-r-normal--12-*

!!xdvi
xdvi.shrinkFactor: 0
xdvi.noFileArgUseHistory: false

!!tgif
Tgif.InitialFont: Ryumin
Tgif.Lang:        ja_JP.UTF-8
Tgif.DoubleByteInputMethod: xim
Tgif.MenuFontSet: a14,k14,r14
Tgif.MsgFontSet: a14,k14,r14
Tgif.BoldMsgFontSet: a14,k14,r14
Tgif.SquareDoubleByteFonts: \n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,Ryumin-Light-EUC-H\n\
 \n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,H,GothicBBB-Medium-EUC-H\n\
 \n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,Ryumin-Light-EUC-V\n\
 \n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V\n\
 -misc-fixed-medium-r-*--%d-*-*-*-*-*-jisx0208.1983-*,V,GothicBBB-Medium-EUC-V

