termtype = mlterm
#fontsize = # fontsize write to /etc/mlterm/main
# grouvbox
bg_color = #282828
fg_color = #ebdbb2
# apprentice
#bg_color = #262626
#fg_color = #BCBCBC
# molokai
#bg_color = #1B1D1E
#fg_color = #A0A0A0
cursor_bg_color=#d65d0e
cursor_fg_color=black
mod_meta_mode = esc
col_size_of_width_a = 2
unicode_full_width_areas = U+2600-26FF,U+1F000-1FFFF
word_separators=\ "
letter_space=1
input_method = uim:mozc
use_clipboard = true
logsize=10240
step_in_changing_font_size = 8
font_size_range = 12-80
scrollbar_mode = right
scrollbar_view_name = athena
sb_bg_color=#282828
sb_fg_color=#ebdbb2
static_backscroll_mode = true
use_extended_scroll_shortcut = true
