termtype = mlterm
#fontsize = # fontsize write to /etc/mlterm/main
# grouvbox
bg_color = #282828
fg_color = #ebdbb2
# apprentice
#bg_color = #262626
#fg_color = #BCBCBC
# molokai
#bg_color = #1B1D1E
#fg_color = #A0A0A0
cursor_bg_color=#d65d0e
cursor_fg_color=black
mod_meta_mode = esc
word_separators=\ "
letter_space=1
input_method = fcitx:mozc
use_clipboard = true
logsize=10240
step_in_changing_font_size = 8
font_size_range = 12-80
scrollbar_mode = right
scrollbar_view_name = athena
sb_bg_color=#282828
sb_fg_color=#ebdbb2
static_backscroll_mode = true
use_extended_scroll_shortcut = true
# Generated by locale-eaw
col_size_of_width_a = 1
unicode_full_width_areas = U+2030-2031,U+203B-203B,U+2121-2121,U+213B-213B,U+214F-214F,U+2160-2182,U+2190-21FF,U+2318-2318,U+2325-2325,U+2460-24FF,U+25A0-25D7,U+25D9-25E5,U+25E7-2653,U+2668-2668,U+2670-2712,U+2776-2793,U+27F5-27FF,U+2B33-2B33,U+3248-324F,U+E000-EDFF,U+EE0C-F8FF,U+1F000-1F02B,U+1F030-1F093,U+1F0A0-1F0F5,U+1F100-1FAF8,U+F0000-10FFFD,
